[gd_scene load_steps=3 format=3 uid="uid://c33gd8kxjn5st"]

[ext_resource type="Script" path="res://animated_points.gd" id="1_1pjcn"]
[ext_resource type="FontFile" uid="uid://c6qt3kp3tol2" path="res://fonts/SuboleyaRegular-qZeV1.ttf" id="2_td8jm"]

[node name="AnimatedPoints" type="Marker2D" groups=["points"]]
script = ExtResource("1_1pjcn")

[node name="Label" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -48.5
offset_right = 28.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.690196, 0.654902, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.952941, 0.658824, 0.2, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_td8jm")
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
