[gd_scene load_steps=12 format=3 uid="uid://cq1tglkkatsqo"]

[ext_resource type="Shader" path="res://brick.gdshader" id="5_8jgbb"]
[ext_resource type="FontFile" uid="uid://dtxpxqe0wu7o" path="res://fonts/Xolonium-Regular.ttf" id="6_unvki"]
[ext_resource type="Texture2D" uid="uid://ds53ifs50p0jt" path="res://art/orb.png" id="7_6gfjx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8h5s7"]
rough = true
absorbent = true

[sub_resource type="GDScript" id="GDScript_defx2"]
script/source = "extends RigidBody2D

signal detonate
signal hit_by_piece

var area_hit

# Parameters for the shake effect
# var shake_intensity = Vector2(-10, -10)
var shake_intensity = 3
var shake_duration = 0.075
var shake_timer = 0
var is_bouncing = false
var initial_position
var hit_direction
var num_hits = 2
var hit_threshold = 1

func _ready():
	# godot wasn't respecting the initial flashState value so manually set it here
	$Sprite2D.get_material().set_shader_parameter(\"flashState\", 0)
	hit_threshold = randi_range(10, 150)
	$Label.text = str(num_hits) + \"/\" + str(hit_threshold)
	add_to_group(\"brick\")


# Hit callback
func _on_area_2d_body_entered(body):
	if body.is_in_group(\"missile\"):
		body.sleeping = true
		body.detonate()
		area_hit = body.global_position
	elif body.is_in_group(\"piece\"):
		num_hits += randi_range(1, 5)
		$Label.text = str(num_hits) + \"/\" + str(hit_threshold)
		# Reset the animation so it flashes every time it's hit
		$Sprite2D/AnimationPlayer.seek(0, true)
		$Sprite2D/AnimationPlayer.play(\"brick_flash\")
		emit_signal(\"hit_by_piece\", self)


func _on_AnimatedSprite2D_animation_finished():
	if area_hit:
		emit_signal(\"detonate\", area_hit)
	queue_free()

# This was used when the Brick was an Area2D before I updated it to a rigidbody
func _on_body_entered(body):
	if body.is_in_group(\"missile\"):
		body.sleeping = true
		body.detonate()
		area_hit = body.global_position
		var animated_sprite = $AnimatedSprite2D
		animated_sprite.play(\"flash_colors\")
	elif body is RigidBody2D:
		emit_signal(\"hit_by_piece\", self)

func shake(direction: Vector2):
	hit_direction = direction
	initial_position = position
	shake_timer = shake_duration
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgyre"]
resource_local_to_scene = true
shader = ExtResource("5_8jgbb")
shader_parameter/flashColor = Color(0.980392, 0.992157, 1, 1)
shader_parameter/flashState = 1.0

[sub_resource type="Animation" id="Animation_fudon"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_2dlqx"]
resource_name = "brick_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy5al"]
_data = {
"RESET": SubResource("Animation_fudon"),
"brick_flash": SubResource("Animation_2dlqx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_67wr3"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a8wji"]
radius = 45.0

[node name="Brick" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_8h5s7")
gravity_scale = 0.0
freeze = true
script = SubResource("GDScript_defx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mgyre")
position = Vector2(18, 30)
scale = Vector2(2.8125, 2.8125)
texture = ExtResource("7_6gfjx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fy5al")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(18, 30)
shape = SubResource("CircleShape2D_67wr3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, 30)
shape = SubResource("CircleShape2D_a8wji")

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.980392, 0.992157, 1, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0, 0.403922, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_unvki")
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
