[gd_scene load_steps=10 format=3 uid="uid://eidry06pxbts"]

[ext_resource type="Texture2D" uid="uid://caqeqrmbf6mq8" path="res://art/sprite_explosion0.png" id="1_jx1n8"]
[ext_resource type="Script" path="res://explosion.gd" id="1_k60ow"]
[ext_resource type="Texture2D" uid="uid://b5ewjgpexojjc" path="res://art/sprite_explosion1.png" id="2_p0eh2"]
[ext_resource type="Texture2D" uid="uid://qjarvsttie8o" path="res://art/sprite_explosion2.png" id="3_88xig"]
[ext_resource type="Texture2D" uid="uid://dqhfqj1b5q8m8" path="res://art/sprite_explosion3.png" id="4_trwk5"]
[ext_resource type="Texture2D" uid="uid://b5ce7yak7tkxr" path="res://art/sprite_explosion4.png" id="5_8iupo"]
[ext_resource type="Texture2D" uid="uid://5s8ftg0eb5sw" path="res://art/sprite_explosion5.png" id="6_4bgo3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_477b5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jx1n8")
}, {
"duration": 1.0,
"texture": ExtResource("2_p0eh2")
}, {
"duration": 1.0,
"texture": ExtResource("3_88xig")
}, {
"duration": 1.0,
"texture": ExtResource("4_trwk5")
}, {
"duration": 1.0,
"texture": ExtResource("5_8iupo")
}, {
"duration": 1.0,
"texture": ExtResource("6_4bgo3")
}, {
"duration": 1.0,
"texture": ExtResource("3_88xig")
}, {
"duration": 1.0,
"texture": ExtResource("1_jx1n8")
}],
"loop": false,
"name": &"explosion",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2j63w"]
radius = 88.3629

[node name="Explosion" type="Area2D"]
script = ExtResource("1_k60ow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_477b5")
animation = &"explosion"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2j63w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
