[gd_scene load_steps=3 format=3 uid="uid://cm8jbdk7m22w2"]

[ext_resource type="Script" path="res://game.gd" id="1_b1os8"]
[ext_resource type="PackedScene" uid="uid://q2nd5efn3742" path="res://turret.tscn" id="2_csacs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_b1os8")

[node name="Turret" parent="." instance=ExtResource("2_csacs")]
