[gd_scene load_steps=8 format=3 uid="uid://bd0ukv7s47y18"]

[ext_resource type="Script" path="res://hud.gd" id="1_bxvd5"]
[ext_resource type="FontFile" uid="uid://dtxpxqe0wu7o" path="res://fonts/Xolonium-Regular.ttf" id="2_335u5"]
[ext_resource type="Shader" path="res://hud_panel.gdshader" id="3_v2rku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hob2"]
shader = ExtResource("3_v2rku")

[sub_resource type="Gradient" id="Gradient_flxjq"]
offsets = PackedFloat32Array(0, 0.993443)
colors = PackedColorArray(0.262745, 0, 0.403922, 1, 0.580392, 0.129412, 0.415686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3cvgd"]
gradient = SubResource("Gradient_flxjq")
repeat = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1nib"]
texture = SubResource("GradientTexture2D_3cvgd")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bxvd5")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -448.0
offset_right = 208.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "BOOM BOOM"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -584.0
offset_right = 88.0
offset_bottom = -481.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.14902, 0.454902, 1)
theme_override_font_sizes/font_size = 29
text = "Start Game"

[node name="PointsLabel" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -67.0
offset_right = 324.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.980392, 0.992157, 1, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0.823529, 0.458824, 1)
theme_override_font_sizes/font_size = 48
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="."]
offset_left = 568.0
offset_top = 24.0
offset_right = 656.0
offset_bottom = 48.0
text = "Reset"

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 186.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("2_335u5")
theme_override_font_sizes/font_size = 24
text = "High Score: 0"

[node name="NewHighScoreLabel" type="RichTextLabel" parent="."]
offset_left = 200.0
offset_top = 424.0
offset_right = 512.0
offset_bottom = 536.0
theme_override_colors/font_outline_color = Color(1, 0.14902, 0.454902, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "New High Score!
1234"

[node name="PrevHighScoreLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 536.0
offset_right = 512.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0.980392, 0.992157, 1, 1)
theme_override_colors/font_outline_color = Color(0.839216, 0.141176, 0.0666667, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_335u5")
theme_override_font_sizes/font_size = 17
text = "Previous High Score: 123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplierLabel" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 1152.0
offset_right = 112.0
offset_bottom = 1224.0
theme_override_colors/font_color = Color(0.980392, 0.992157, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.14902, 0.454902, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_335u5")
theme_override_font_sizes/font_size = 32
text = "1x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_6hob2")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l1nib")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0.74902, 1, 0.235294, 1)
theme_override_colors/font_outline_color = Color(0, 0.470588, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_335u5")
theme_override_font_sizes/font_size = 26
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_335u5")
theme_override_font_sizes/font_size = 30
text = "1x"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
