[gd_scene load_steps=10 format=3 uid="uid://bpueltdbc6bcx"]

[ext_resource type="Texture2D" uid="uid://b3wr5gofakov0" path="res://art/missile.png" id="1_woc2f"]
[ext_resource type="Script" path="res://missile.gd" id="1_woeqj"]
[ext_resource type="Shader" path="res://missile.gdshader" id="2_t3nd3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wvgbp"]
friction = 0.0
bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8affd"]
resource_local_to_scene = true
shader = ExtResource("2_t3nd3")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flashState = 0.5

[sub_resource type="Animation" id="Animation_lxcn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_t8qxn"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qyeh"]
_data = {
"RESET": SubResource("Animation_lxcn4"),
"flash": SubResource("Animation_t8qxn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvd37"]
radius = 4.0
height = 32.0

[node name="Missile" type="RigidBody2D"]
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_wvgbp")
script = ExtResource("1_woeqj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8affd")
rotation = 3.14159
texture = ExtResource("1_woc2f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1qyeh")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tvd37")
