[gd_scene load_steps=6 format=3 uid="uid://bpueltdbc6bcx"]

[ext_resource type="Texture2D" uid="uid://b3wr5gofakov0" path="res://art/missile.png" id="1_woc2f"]
[ext_resource type="Script" path="res://missile.gd" id="1_woeqj"]
[ext_resource type="Shader" path="res://missile.gdshader" id="2_t3nd3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8affd"]
shader = ExtResource("2_t3nd3")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvd37"]
radius = 4.0
height = 32.0

[node name="Missile" type="RigidBody2D"]
script = ExtResource("1_woeqj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8affd")
rotation = 3.14159
texture = ExtResource("1_woc2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tvd37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
