[gd_scene load_steps=5 format=3 uid="uid://ckkbg7gk70oli"]

[ext_resource type="Texture2D" uid="uid://bosgl5bufh4o8" path="res://art/brick.svg" id="1_oa34n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i4qta"]
bounce = 0.42

[sub_resource type="GDScript" id="GDScript_6b2e7"]
script/source = "extends RigidBody2D

signal hit

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_body_entered(body):
	print('body')
	emit_signal(\"hit\", body)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lkal3"]
radius = 6.08276

[node name="Piece" type="RigidBody2D"]
mass = 0.71
physics_material_override = SubResource("PhysicsMaterial_i4qta")
script = SubResource("GDScript_6b2e7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0241593, 0.0227042)
texture = ExtResource("1_oa34n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lkal3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
