[gd_scene load_steps=2 format=3 uid="uid://dyt6l511ws3to"]

[ext_resource type="FontFile" uid="uid://btv6dv8vjahob" path="res://fonts/RetrcadeRegular-x30Mr.ttf" id="2_g1ft0"]

[node name="Node2D" type="Node2D"]

[node name="ButtonNextLevel" type="Button" parent="."]
visible = false
offset_left = 200.0
offset_top = 880.0
offset_right = 520.0
offset_bottom = 992.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_g1ft0")
theme_override_font_sizes/font_size = 23
text = "Next Level"
