[gd_scene load_steps=3 format=3 uid="uid://bainb7plps7up"]

[ext_resource type="Script" path="res://levels/level_2.gd" id="1_q3dod"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_57i8s"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_q3dod")

[node name="Brick" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(184, 472)
num_hits = 5
hit_threshold = 10

[node name="Brick2" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(448, 472)
num_hits = 1
hit_threshold = 5
