[gd_scene load_steps=6 format=3 uid="uid://byjwbbpoamiof"]

[ext_resource type="Script" path="res://levels/level_4.gd" id="1_vp4h3"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_ngvqf"]
[ext_resource type="Texture2D" uid="uid://dospgq0r2oqwn" path="res://art/barrier.png" id="3_w2cur"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oi3ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sgnr"]
radius = 16.0
height = 644.149

[node name="Level4" type="Node2D"]
script = ExtResource("1_vp4h3")

[node name="Brick" parent="." instance=ExtResource("2_ngvqf")]
position = Vector2(528, 704)
hit_threshold = 10

[node name="Brick2" parent="." instance=ExtResource("2_ngvqf")]
position = Vector2(528, 392)
hit_threshold = 15

[node name="Brick3" parent="." instance=ExtResource("2_ngvqf")]
position = Vector2(528, 216)
num_hits = 20
hit_threshold = 30

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-40, 8)
physics_material_override = SubResource("PhysicsMaterial_oi3ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(304, 488)
rotation = 4.97419
shape = SubResource("CapsuleShape2D_0sgnr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(315.374, 490.738)
rotation = -1.309
scale = Vector2(0.442307, 0.732449)
texture = ExtResource("3_w2cur")
