[gd_scene load_steps=6 format=3 uid="uid://ugi62odutksd"]

[ext_resource type="Script" path="res://levels/level_3.gd" id="1_7j03b"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_ddim3"]
[ext_resource type="Texture2D" uid="uid://dospgq0r2oqwn" path="res://art/barrier.png" id="3_8lrqo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qj5pt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apugm"]
radius = 11.3137
height = 329.512

[node name="Level3" type="Node2D"]
script = ExtResource("1_7j03b")

[node name="Brick" parent="." instance=ExtResource("2_ddim3")]
position = Vector2(344, 768)
num_hits = 50
hit_threshold = 100

[node name="Brick2" parent="." instance=ExtResource("2_ddim3")]
position = Vector2(520, 472)
num_hits = 20
hit_threshold = 40

[node name="Brick3" parent="." instance=ExtResource("2_ddim3")]
position = Vector2(192, 460)
num_hits = 20
hit_threshold = 40

[node name="Brick4" parent="." instance=ExtResource("2_ddim3")]
position = Vector2(344, 216)
hit_threshold = 20

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qj5pt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(616.526, 615.474)
rotation = 0.785398
scale = Vector2(0.332, 0.385)
texture = ExtResource("3_8lrqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(616, 616)
rotation = 0.785397
shape = SubResource("CapsuleShape2D_apugm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qj5pt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(97.2103, 617.21)
rotation = -0.785398
scale = Vector2(0.331928, 0.385215)
texture = ExtResource("3_8lrqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(96, 616)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_apugm")
