[gd_scene load_steps=7 format=3 uid="uid://cwosu8qxwfsgk"]

[ext_resource type="Script" path="res://Level1.gd" id="1_ux35k"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_dwocf"]
[ext_resource type="Texture2D" uid="uid://uu631wvk5f3h" path="res://art/ui_background.png" id="3_m8twg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4j28"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwk2e"]
radius = 16.0
height = 208.0

[sub_resource type="SystemFont" id="SystemFont_a2yg4"]
font_names = PackedStringArray("Lucida Console")

[node name="Level1" type="Node2D"]
script = ExtResource("1_ux35k")

[node name="Brick" parent="." instance=ExtResource("2_dwocf")]
position = Vector2(224, 368)
num_hits = 1
hit_threshold = 2

[node name="Brick2" parent="." instance=ExtResource("2_dwocf")]
position = Vector2(528, 680)
num_hits = 1
hit_threshold = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_s4j28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552, 840)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gwk2e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(552, 840)
scale = Vector2(0.288889, 0.0962194)
texture = ExtResource("3_m8twg")

[node name="LevelScoreLabel" type="RichTextLabel" parent="."]
offset_left = 136.0
offset_top = 449.0
offset_right = 520.0
offset_bottom = 689.0
theme_override_colors/default_color = Color(0.964706, 0.909804, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0.603922, 0.301961, 0.462745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = SubResource("SystemFont_a2yg4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true

[node name="RestartLevelButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 736.0
offset_right = 520.0
offset_bottom = 840.0
theme_override_font_sizes/font_size = 39
text = "Retry"

[connection signal="pressed" from="RestartLevelButton" to="." method="_on_restart_level_button_pressed"]
