[gd_scene load_steps=6 format=3 uid="uid://bainb7plps7up"]

[ext_resource type="Script" path="res://levels/level_2.gd" id="1_q3dod"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_57i8s"]
[ext_resource type="Texture2D" uid="uid://dospgq0r2oqwn" path="res://art/barrier.png" id="3_hnqrv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oi3ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sgnr"]
radius = 16.0
height = 644.149

[node name="Level2" type="Node2D"]
script = ExtResource("1_q3dod")

[node name="Brick" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(122, 504)
num_hits = 5
hit_threshold = 10

[node name="Brick2" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(120, 720)
hit_threshold = 20

[node name="Brick3" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(120, 944)
num_hits = 20
hit_threshold = 40

[node name="Brick4" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(480, 360)
hit_threshold = 10

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-40, 8)
physics_material_override = SubResource("PhysicsMaterial_oi3ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(296, 744)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_0sgnr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(296, 744)
scale = Vector2(0.496765, 0.772947)
texture = ExtResource("3_hnqrv")
