[gd_scene load_steps=10 format=3 uid="uid://cwosu8qxwfsgk"]

[ext_resource type="Script" path="res://Level1.gd" id="1_ux35k"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_dwocf"]
[ext_resource type="Shader" path="res://shaders/boundary.gdshader" id="3_mpbii"]
[ext_resource type="Texture2D" uid="uid://dospgq0r2oqwn" path="res://art/barrier.png" id="4_3n5yw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kver3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwk2e"]
radius = 8.33014
height = 203.42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b35u"]
shader = ExtResource("3_mpbii")
shader_parameter/color = Color(0.827451, 0.933333, 0.827451, 1)
shader_parameter/flashState = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aia48"]

[sub_resource type="SystemFont" id="SystemFont_a2yg4"]
font_names = PackedStringArray("Lucida Console")

[node name="Level1" type="Node2D"]
script = ExtResource("1_ux35k")

[node name="Brick" parent="." instance=ExtResource("2_dwocf")]
position = Vector2(224, 368)
num_hits = 1
hit_threshold = 2

[node name="Brick2" parent="." instance=ExtResource("2_dwocf")]
position = Vector2(528, 680)
num_hits = 1
hit_threshold = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kver3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(528, 840)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gwk2e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_5b35u")
position = Vector2(528, 840)
rotation = 1.5708
scale = Vector2(0.32669, 0.252964)
texture = ExtResource("4_3n5yw")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-424, -152)
physics_material_override = SubResource("PhysicsMaterial_aia48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(560, 771)
rotation = 2.0944
shape = SubResource("CapsuleShape2D_gwk2e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(560.106, 771.125)
rotation = 2.0944
scale = Vector2(0.327, 0.253)
texture = ExtResource("4_3n5yw")

[node name="LevelScoreLabel" type="RichTextLabel" parent="."]
offset_left = 136.0
offset_top = 449.0
offset_right = 520.0
offset_bottom = 689.0
theme_override_colors/default_color = Color(0.964706, 0.909804, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0.603922, 0.301961, 0.462745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = SubResource("SystemFont_a2yg4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true

[node name="RestartLevelButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 736.0
offset_right = 520.0
offset_bottom = 840.0
theme_override_font_sizes/font_size = 39
text = "Retry"

[connection signal="pressed" from="RestartLevelButton" to="." method="_on_restart_level_button_pressed"]
