[gd_scene load_steps=6 format=3 uid="uid://cwosu8qxwfsgk"]

[ext_resource type="Script" path="res://Level1.gd" id="1_ux35k"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_dwocf"]
[ext_resource type="Texture2D" uid="uid://uu631wvk5f3h" path="res://art/ui_background.png" id="3_m8twg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4j28"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwk2e"]
radius = 16.0
height = 304.0

[node name="Level1" type="Node2D"]
script = ExtResource("1_ux35k")

[node name="Brick" parent="." instance=ExtResource("2_dwocf")]
position = Vector2(224, 368)
num_hits = 1
hit_threshold = 2

[node name="Brick2" parent="." instance=ExtResource("2_dwocf")]
position = Vector2(528, 680)
num_hits = 1
hit_threshold = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_s4j28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552, 840)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gwk2e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(552, 840)
scale = Vector2(0.40694, 0.0962194)
texture = ExtResource("3_m8twg")
