[gd_scene load_steps=6 format=3 uid="uid://bainb7plps7up"]

[ext_resource type="Script" path="res://levels/level_2.gd" id="1_q3dod"]
[ext_resource type="PackedScene" uid="uid://cq1tglkkatsqo" path="res://brick.tscn" id="2_57i8s"]
[ext_resource type="Texture2D" uid="uid://cupmkmvm8mr1y" path="res://art/sprite_bricks3.png" id="3_5wa6r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4j28"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwk2e"]
radius = 16.0
height = 707.079

[node name="Level2" type="Node2D"]
script = ExtResource("1_q3dod")

[node name="Brick" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(184, 472)
num_hits = 5
hit_threshold = 10

[node name="Brick2" parent="." instance=ExtResource("2_57i8s")]
position = Vector2(448, 472)
num_hits = 1
hit_threshold = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
physics_material_override = SubResource("PhysicsMaterial_s4j28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(312, 752)
rotation = -1.0472
shape = SubResource("CapsuleShape2D_gwk2e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(313.168, 751.53)
rotation = 0.523598
scale = Vector2(34.1919, 1.74464)
texture = ExtResource("3_5wa6r")
